#DATA-SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_lib
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=password